<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KsL-Bd-AFW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="98" id="h9I-ZE-aEL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h9I-ZE-aEL" id="5t0-ae-uy8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Image" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTt-3l-QJb">
                                <rect key="frame" x="10" y="44" width="346" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jST-Ia-Bmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfU-2X-Dqn">
                                <rect key="frame" x="364" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ecg-mf-Byw"/>
                                    <constraint firstAttribute="width" constant="40" id="lu5-Tz-pTI"/>
                                </constraints>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Edb-uM-wEY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KsL-Bd-AFW" firstAttribute="top" secondItem="yTt-3l-QJb" secondAttribute="bottom" constant="4" id="32O-6d-aFR"/>
                            <constraint firstItem="hfU-2X-Dqn" firstAttribute="leading" secondItem="yTt-3l-QJb" secondAttribute="trailing" constant="8" id="5OO-DS-0QG"/>
                            <constraint firstItem="hfU-2X-Dqn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qdb-E6-Q0b"/>
                            <constraint firstItem="KsL-Bd-AFW" firstAttribute="top" secondItem="hfU-2X-Dqn" secondAttribute="bottom" constant="4" id="TKj-54-V62"/>
                            <constraint firstItem="KsL-Bd-AFW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cUu-xj-5vv"/>
                            <constraint firstItem="KsL-Bd-AFW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jWG-mx-Yc1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfU-2X-Dqn" secondAttribute="trailing" constant="10" id="kT3-ko-x4P"/>
                            <constraint firstItem="yTt-3l-QJb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pnk-iB-IPi"/>
                            <constraint firstItem="KsL-Bd-AFW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r05-4a-ltI"/>
                            <constraint firstItem="yTt-3l-QJb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wed-lr-fpv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="KsL-Bd-AFW" id="dJi-5q-eLe"/>
                        <outlet property="textfield" destination="yTt-3l-QJb" id="lWt-es-8PR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
